<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(193,49)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="OR Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="1" loc="(260,160)" name="AND Gate"/>
    <comp lib="1" loc="(260,90)" name="AND Gate"/>
    <comp lib="1" loc="(360,120)" name="OR Gate"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(90,90)" to="(90,140)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(230,160)" name="AND Gate"/>
    <comp lib="1" loc="(230,80)" name="AND Gate"/>
    <comp lib="1" loc="(390,120)" name="OR Gate"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="1" loc="(440,30)" name="AND Gate"/>
    <comp lib="1" loc="(470,110)" name="AND Gate"/>
    <comp lib="1" loc="(500,200)" name="AND Gate"/>
    <comp lib="1" loc="(540,290)" name="AND Gate"/>
    <comp lib="1" loc="(570,110)" name="AND Gate"/>
    <comp lib="1" loc="(570,30)" name="AND Gate"/>
    <comp lib="1" loc="(610,200)" name="AND Gate"/>
    <comp lib="1" loc="(620,290)" name="AND Gate"/>
    <comp lib="1" loc="(660,30)" name="OR Gate"/>
    <comp lib="1" loc="(670,130)" name="OR Gate"/>
    <comp lib="1" loc="(700,240)" name="OR Gate"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(130,230)" to="(400,230)"/>
    <wire from="(130,250)" to="(460,250)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(430,270)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(210,320)" to="(370,320)"/>
    <wire from="(320,10)" to="(320,200)"/>
    <wire from="(320,10)" to="(390,10)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(370,130)" to="(370,320)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(370,50)" to="(370,130)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(390,80)" to="(500,80)"/>
    <wire from="(400,90)" to="(400,230)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(440,30)" to="(490,30)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(490,10)" to="(490,30)"/>
    <wire from="(490,10)" to="(520,10)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,50)" to="(500,70)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(570,30)" to="(580,30)"/>
    <wire from="(580,10)" to="(580,30)"/>
    <wire from="(580,10)" to="(610,10)"/>
    <wire from="(590,50)" to="(590,110)"/>
    <wire from="(590,50)" to="(610,50)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(600,80)" to="(600,110)"/>
    <wire from="(600,80)" to="(660,80)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(610,170)" to="(700,170)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(660,30)" to="(660,80)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(700,170)" to="(700,240)"/>
    <wire from="(90,110)" to="(390,110)"/>
    <wire from="(90,150)" to="(520,150)"/>
    <wire from="(90,190)" to="(550,190)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(90,70)" to="(500,70)"/>
  </circuit>
</project>
