<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en26"/>
    </comp>
    <comp lib="0" loc="(1020,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en27"/>
    </comp>
    <comp lib="0" loc="(1020,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en28"/>
    </comp>
    <comp lib="0" loc="(1020,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en29"/>
    </comp>
    <comp lib="0" loc="(1020,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en30"/>
    </comp>
    <comp lib="0" loc="(1020,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en31"/>
    </comp>
    <comp lib="0" loc="(1020,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en25"/>
    </comp>
    <comp lib="0" loc="(1030,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en24"/>
    </comp>
    <comp lib="0" loc="(1030,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1060)" name="Tunnel">
      <a name="label" val="x26_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1180)" name="Tunnel">
      <a name="label" val="x27_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1300)" name="Tunnel">
      <a name="label" val="x28_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1420)" name="Tunnel">
      <a name="label" val="x29_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1540)" name="Tunnel">
      <a name="label" val="x30_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1660)" name="Tunnel">
      <a name="label" val="x31_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,810)" name="Tunnel">
      <a name="label" val="x24_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,940)" name="Tunnel">
      <a name="label" val="x25_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en2"/>
    </comp>
    <comp lib="0" loc="(170,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en3"/>
    </comp>
    <comp lib="0" loc="(170,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en4"/>
    </comp>
    <comp lib="0" loc="(170,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en5"/>
    </comp>
    <comp lib="0" loc="(170,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en6"/>
    </comp>
    <comp lib="0" loc="(170,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en7"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en1"/>
    </comp>
    <comp lib="0" loc="(180,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en0"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1850,1280)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2500,1290)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2770,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en6"/>
    </comp>
    <comp lib="0" loc="(2770,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en7"/>
    </comp>
    <comp lib="0" loc="(2770,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en8"/>
    </comp>
    <comp lib="0" loc="(2770,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en9"/>
    </comp>
    <comp lib="0" loc="(2770,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en10"/>
    </comp>
    <comp lib="0" loc="(2770,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en11"/>
    </comp>
    <comp lib="0" loc="(2770,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en12"/>
    </comp>
    <comp lib="0" loc="(2770,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en13"/>
    </comp>
    <comp lib="0" loc="(2770,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en14"/>
    </comp>
    <comp lib="0" loc="(2770,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en15"/>
    </comp>
    <comp lib="0" loc="(2770,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en16"/>
    </comp>
    <comp lib="0" loc="(2770,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en17"/>
    </comp>
    <comp lib="0" loc="(2770,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en18"/>
    </comp>
    <comp lib="0" loc="(2770,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en19"/>
    </comp>
    <comp lib="0" loc="(2770,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en20"/>
    </comp>
    <comp lib="0" loc="(2770,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en21"/>
    </comp>
    <comp lib="0" loc="(2770,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en22"/>
    </comp>
    <comp lib="0" loc="(2770,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en23"/>
    </comp>
    <comp lib="0" loc="(2770,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en24"/>
    </comp>
    <comp lib="0" loc="(2770,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en25"/>
    </comp>
    <comp lib="0" loc="(2770,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en26"/>
    </comp>
    <comp lib="0" loc="(2770,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en27"/>
    </comp>
    <comp lib="0" loc="(2770,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en28"/>
    </comp>
    <comp lib="0" loc="(2770,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en29"/>
    </comp>
    <comp lib="0" loc="(2770,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en30"/>
    </comp>
    <comp lib="0" loc="(2770,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en31"/>
    </comp>
    <comp lib="0" loc="(2770,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en0"/>
    </comp>
    <comp lib="0" loc="(2770,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en1"/>
    </comp>
    <comp lib="0" loc="(2770,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en2"/>
    </comp>
    <comp lib="0" loc="(2770,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en3"/>
    </comp>
    <comp lib="0" loc="(2770,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en4"/>
    </comp>
    <comp lib="0" loc="(2770,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en5"/>
    </comp>
    <comp lib="0" loc="(280,1060)" name="Tunnel">
      <a name="label" val="x2_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1180)" name="Tunnel">
      <a name="label" val="x3_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1300)" name="Tunnel">
      <a name="label" val="x4_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1420)" name="Tunnel">
      <a name="label" val="x5_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1540)" name="Tunnel">
      <a name="label" val="x6_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1660)" name="Tunnel">
      <a name="label" val="x7_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Tunnel">
      <a name="label" val="x0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,940)" name="Tunnel">
      <a name="label" val="x1_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3190,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3240,1290)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(450,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en10"/>
    </comp>
    <comp lib="0" loc="(450,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en11"/>
    </comp>
    <comp lib="0" loc="(450,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en12"/>
    </comp>
    <comp lib="0" loc="(450,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en13"/>
    </comp>
    <comp lib="0" loc="(450,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en14"/>
    </comp>
    <comp lib="0" loc="(450,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en15"/>
    </comp>
    <comp lib="0" loc="(450,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en9"/>
    </comp>
    <comp lib="0" loc="(460,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en8"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1060)" name="Tunnel">
      <a name="label" val="x10_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1180)" name="Tunnel">
      <a name="label" val="x11_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1300)" name="Tunnel">
      <a name="label" val="x12_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1420)" name="Tunnel">
      <a name="label" val="x13_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1540)" name="Tunnel">
      <a name="label" val="x14_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1660)" name="Tunnel">
      <a name="label" val="x15_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Tunnel">
      <a name="label" val="x8_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="label" val="x9_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en18"/>
    </comp>
    <comp lib="0" loc="(730,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en19"/>
    </comp>
    <comp lib="0" loc="(730,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en20"/>
    </comp>
    <comp lib="0" loc="(730,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en21"/>
    </comp>
    <comp lib="0" loc="(730,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en22"/>
    </comp>
    <comp lib="0" loc="(730,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en23"/>
    </comp>
    <comp lib="0" loc="(730,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en17"/>
    </comp>
    <comp lib="0" loc="(740,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en16"/>
    </comp>
    <comp lib="0" loc="(740,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1060)" name="Tunnel">
      <a name="label" val="x18_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1180)" name="Tunnel">
      <a name="label" val="x19_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1300)" name="Tunnel">
      <a name="label" val="x20_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1420)" name="Tunnel">
      <a name="label" val="x21_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1540)" name="Tunnel">
      <a name="label" val="x22_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1660)" name="Tunnel">
      <a name="label" val="x23_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,810)" name="Tunnel">
      <a name="label" val="x16_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,940)" name="Tunnel">
      <a name="label" val="x17_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1830,1280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2480,1290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3210,1290)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1050,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,1090)" to="(1040,1090)"/>
    <wire from="(1020,1210)" to="(1040,1210)"/>
    <wire from="(1020,1330)" to="(1040,1330)"/>
    <wire from="(1020,1450)" to="(1040,1450)"/>
    <wire from="(1020,1570)" to="(1040,1570)"/>
    <wire from="(1020,1690)" to="(1040,1690)"/>
    <wire from="(1020,970)" to="(1040,970)"/>
    <wire from="(1030,1000)" to="(1040,1000)"/>
    <wire from="(1030,1060)" to="(1050,1060)"/>
    <wire from="(1030,1120)" to="(1040,1120)"/>
    <wire from="(1030,1180)" to="(1050,1180)"/>
    <wire from="(1030,1240)" to="(1040,1240)"/>
    <wire from="(1030,1300)" to="(1050,1300)"/>
    <wire from="(1030,1360)" to="(1040,1360)"/>
    <wire from="(1030,1420)" to="(1050,1420)"/>
    <wire from="(1030,1480)" to="(1040,1480)"/>
    <wire from="(1030,1540)" to="(1050,1540)"/>
    <wire from="(1030,1600)" to="(1040,1600)"/>
    <wire from="(1030,1660)" to="(1050,1660)"/>
    <wire from="(1030,1720)" to="(1040,1720)"/>
    <wire from="(1030,840)" to="(1040,840)"/>
    <wire from="(1030,870)" to="(1040,870)"/>
    <wire from="(1030,940)" to="(1050,940)"/>
    <wire from="(1040,1080)" to="(1040,1090)"/>
    <wire from="(1040,1080)" to="(1050,1080)"/>
    <wire from="(1040,1100)" to="(1040,1120)"/>
    <wire from="(1040,1100)" to="(1050,1100)"/>
    <wire from="(1040,1200)" to="(1040,1210)"/>
    <wire from="(1040,1200)" to="(1050,1200)"/>
    <wire from="(1040,1220)" to="(1040,1240)"/>
    <wire from="(1040,1220)" to="(1050,1220)"/>
    <wire from="(1040,1320)" to="(1040,1330)"/>
    <wire from="(1040,1320)" to="(1050,1320)"/>
    <wire from="(1040,1340)" to="(1040,1360)"/>
    <wire from="(1040,1340)" to="(1050,1340)"/>
    <wire from="(1040,1440)" to="(1040,1450)"/>
    <wire from="(1040,1440)" to="(1050,1440)"/>
    <wire from="(1040,1460)" to="(1040,1480)"/>
    <wire from="(1040,1460)" to="(1050,1460)"/>
    <wire from="(1040,1560)" to="(1040,1570)"/>
    <wire from="(1040,1560)" to="(1050,1560)"/>
    <wire from="(1040,1580)" to="(1040,1600)"/>
    <wire from="(1040,1580)" to="(1050,1580)"/>
    <wire from="(1040,1680)" to="(1040,1690)"/>
    <wire from="(1040,1680)" to="(1050,1680)"/>
    <wire from="(1040,1700)" to="(1040,1720)"/>
    <wire from="(1040,1700)" to="(1050,1700)"/>
    <wire from="(1040,810)" to="(1050,810)"/>
    <wire from="(1040,830)" to="(1040,840)"/>
    <wire from="(1040,830)" to="(1050,830)"/>
    <wire from="(1040,850)" to="(1040,870)"/>
    <wire from="(1040,850)" to="(1050,850)"/>
    <wire from="(1040,960)" to="(1040,970)"/>
    <wire from="(1040,960)" to="(1050,960)"/>
    <wire from="(1040,980)" to="(1040,1000)"/>
    <wire from="(1040,980)" to="(1050,980)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1110,1060)" to="(1130,1060)"/>
    <wire from="(1110,1180)" to="(1130,1180)"/>
    <wire from="(1110,1300)" to="(1130,1300)"/>
    <wire from="(1110,1420)" to="(1130,1420)"/>
    <wire from="(1110,1540)" to="(1130,1540)"/>
    <wire from="(1110,1660)" to="(1130,1660)"/>
    <wire from="(1110,810)" to="(1130,810)"/>
    <wire from="(1110,940)" to="(1130,940)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1390,1020)" to="(1580,1020)"/>
    <wire from="(1390,1050)" to="(1570,1050)"/>
    <wire from="(1390,1080)" to="(1560,1080)"/>
    <wire from="(1390,1110)" to="(1550,1110)"/>
    <wire from="(1390,1140)" to="(1540,1140)"/>
    <wire from="(1390,1170)" to="(1530,1170)"/>
    <wire from="(1390,1200)" to="(1520,1200)"/>
    <wire from="(1390,1230)" to="(1510,1230)"/>
    <wire from="(1390,1260)" to="(1500,1260)"/>
    <wire from="(1390,1290)" to="(1500,1290)"/>
    <wire from="(1390,1320)" to="(1510,1320)"/>
    <wire from="(1390,1350)" to="(1520,1350)"/>
    <wire from="(1390,1380)" to="(1530,1380)"/>
    <wire from="(1390,1410)" to="(1540,1410)"/>
    <wire from="(1390,1440)" to="(1550,1440)"/>
    <wire from="(1390,1470)" to="(1560,1470)"/>
    <wire from="(1390,1500)" to="(1570,1500)"/>
    <wire from="(1390,1530)" to="(1580,1530)"/>
    <wire from="(1390,1560)" to="(1590,1560)"/>
    <wire from="(1390,1590)" to="(1600,1590)"/>
    <wire from="(1390,1620)" to="(1610,1620)"/>
    <wire from="(1390,1650)" to="(1620,1650)"/>
    <wire from="(1390,1680)" to="(1630,1680)"/>
    <wire from="(1390,1710)" to="(1640,1710)"/>
    <wire from="(1390,1740)" to="(1650,1740)"/>
    <wire from="(1390,810)" to="(1650,810)"/>
    <wire from="(1390,840)" to="(1640,840)"/>
    <wire from="(1390,870)" to="(1630,870)"/>
    <wire from="(1390,900)" to="(1620,900)"/>
    <wire from="(1390,930)" to="(1610,930)"/>
    <wire from="(1390,960)" to="(1600,960)"/>
    <wire from="(1390,990)" to="(1590,990)"/>
    <wire from="(1500,1260)" to="(1500,1270)"/>
    <wire from="(1500,1270)" to="(1790,1270)"/>
    <wire from="(1500,1280)" to="(1500,1290)"/>
    <wire from="(1500,1280)" to="(1790,1280)"/>
    <wire from="(1510,1230)" to="(1510,1260)"/>
    <wire from="(1510,1260)" to="(1790,1260)"/>
    <wire from="(1510,1290)" to="(1510,1320)"/>
    <wire from="(1510,1290)" to="(1790,1290)"/>
    <wire from="(1520,1200)" to="(1520,1250)"/>
    <wire from="(1520,1250)" to="(1790,1250)"/>
    <wire from="(1520,1300)" to="(1520,1350)"/>
    <wire from="(1520,1300)" to="(1790,1300)"/>
    <wire from="(1530,1170)" to="(1530,1240)"/>
    <wire from="(1530,1240)" to="(1790,1240)"/>
    <wire from="(1530,1310)" to="(1530,1380)"/>
    <wire from="(1530,1310)" to="(1790,1310)"/>
    <wire from="(1540,1140)" to="(1540,1230)"/>
    <wire from="(1540,1230)" to="(1790,1230)"/>
    <wire from="(1540,1320)" to="(1540,1410)"/>
    <wire from="(1540,1320)" to="(1790,1320)"/>
    <wire from="(1550,1110)" to="(1550,1220)"/>
    <wire from="(1550,1220)" to="(1790,1220)"/>
    <wire from="(1550,1330)" to="(1550,1440)"/>
    <wire from="(1550,1330)" to="(1790,1330)"/>
    <wire from="(1560,1080)" to="(1560,1210)"/>
    <wire from="(1560,1210)" to="(1790,1210)"/>
    <wire from="(1560,1340)" to="(1560,1470)"/>
    <wire from="(1560,1340)" to="(1790,1340)"/>
    <wire from="(1570,1050)" to="(1570,1200)"/>
    <wire from="(1570,1200)" to="(1790,1200)"/>
    <wire from="(1570,1350)" to="(1570,1500)"/>
    <wire from="(1570,1350)" to="(1790,1350)"/>
    <wire from="(1580,1020)" to="(1580,1190)"/>
    <wire from="(1580,1190)" to="(1790,1190)"/>
    <wire from="(1580,1360)" to="(1580,1530)"/>
    <wire from="(1580,1360)" to="(1790,1360)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1590,1180)" to="(1790,1180)"/>
    <wire from="(1590,1370)" to="(1590,1560)"/>
    <wire from="(1590,1370)" to="(1790,1370)"/>
    <wire from="(1590,990)" to="(1590,1180)"/>
    <wire from="(1600,1170)" to="(1790,1170)"/>
    <wire from="(1600,1380)" to="(1600,1590)"/>
    <wire from="(1600,1380)" to="(1790,1380)"/>
    <wire from="(1600,960)" to="(1600,1170)"/>
    <wire from="(1610,1160)" to="(1790,1160)"/>
    <wire from="(1610,1390)" to="(1610,1620)"/>
    <wire from="(1610,1390)" to="(1790,1390)"/>
    <wire from="(1610,930)" to="(1610,1160)"/>
    <wire from="(1620,1150)" to="(1790,1150)"/>
    <wire from="(1620,1400)" to="(1620,1650)"/>
    <wire from="(1620,1400)" to="(1790,1400)"/>
    <wire from="(1620,900)" to="(1620,1150)"/>
    <wire from="(1630,1140)" to="(1790,1140)"/>
    <wire from="(1630,1410)" to="(1630,1680)"/>
    <wire from="(1630,1410)" to="(1790,1410)"/>
    <wire from="(1630,870)" to="(1630,1140)"/>
    <wire from="(1640,1130)" to="(1790,1130)"/>
    <wire from="(1640,1420)" to="(1640,1710)"/>
    <wire from="(1640,1420)" to="(1790,1420)"/>
    <wire from="(1640,840)" to="(1640,1130)"/>
    <wire from="(1650,1120)" to="(1790,1120)"/>
    <wire from="(1650,1430)" to="(1650,1740)"/>
    <wire from="(1650,1430)" to="(1790,1430)"/>
    <wire from="(1650,810)" to="(1650,1120)"/>
    <wire from="(170,1090)" to="(190,1090)"/>
    <wire from="(170,1210)" to="(190,1210)"/>
    <wire from="(170,1330)" to="(190,1330)"/>
    <wire from="(170,1450)" to="(190,1450)"/>
    <wire from="(170,1570)" to="(190,1570)"/>
    <wire from="(170,1690)" to="(190,1690)"/>
    <wire from="(170,810)" to="(200,810)"/>
    <wire from="(170,970)" to="(190,970)"/>
    <wire from="(180,1000)" to="(190,1000)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(180,1120)" to="(190,1120)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(180,1240)" to="(190,1240)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(180,1360)" to="(190,1360)"/>
    <wire from="(180,1420)" to="(200,1420)"/>
    <wire from="(180,1480)" to="(190,1480)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(180,1600)" to="(190,1600)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(180,1720)" to="(190,1720)"/>
    <wire from="(180,840)" to="(190,840)"/>
    <wire from="(180,870)" to="(190,870)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(1810,1440)" to="(1810,1480)"/>
    <wire from="(1830,1280)" to="(1850,1280)"/>
    <wire from="(190,1080)" to="(190,1090)"/>
    <wire from="(190,1080)" to="(200,1080)"/>
    <wire from="(190,1100)" to="(190,1120)"/>
    <wire from="(190,1100)" to="(200,1100)"/>
    <wire from="(190,1200)" to="(190,1210)"/>
    <wire from="(190,1200)" to="(200,1200)"/>
    <wire from="(190,1220)" to="(190,1240)"/>
    <wire from="(190,1220)" to="(200,1220)"/>
    <wire from="(190,1320)" to="(190,1330)"/>
    <wire from="(190,1320)" to="(200,1320)"/>
    <wire from="(190,1340)" to="(190,1360)"/>
    <wire from="(190,1340)" to="(200,1340)"/>
    <wire from="(190,1440)" to="(190,1450)"/>
    <wire from="(190,1440)" to="(200,1440)"/>
    <wire from="(190,1460)" to="(190,1480)"/>
    <wire from="(190,1460)" to="(200,1460)"/>
    <wire from="(190,1560)" to="(190,1570)"/>
    <wire from="(190,1560)" to="(200,1560)"/>
    <wire from="(190,1580)" to="(190,1600)"/>
    <wire from="(190,1580)" to="(200,1580)"/>
    <wire from="(190,1680)" to="(190,1690)"/>
    <wire from="(190,1680)" to="(200,1680)"/>
    <wire from="(190,1700)" to="(190,1720)"/>
    <wire from="(190,1700)" to="(200,1700)"/>
    <wire from="(190,830)" to="(190,840)"/>
    <wire from="(190,830)" to="(200,830)"/>
    <wire from="(190,850)" to="(190,870)"/>
    <wire from="(190,850)" to="(200,850)"/>
    <wire from="(190,960)" to="(190,970)"/>
    <wire from="(190,960)" to="(200,960)"/>
    <wire from="(190,980)" to="(190,1000)"/>
    <wire from="(190,980)" to="(200,980)"/>
    <wire from="(2040,1000)" to="(2240,1000)"/>
    <wire from="(2040,1030)" to="(2230,1030)"/>
    <wire from="(2040,1060)" to="(2220,1060)"/>
    <wire from="(2040,1090)" to="(2210,1090)"/>
    <wire from="(2040,1120)" to="(2200,1120)"/>
    <wire from="(2040,1150)" to="(2190,1150)"/>
    <wire from="(2040,1180)" to="(2180,1180)"/>
    <wire from="(2040,1210)" to="(2170,1210)"/>
    <wire from="(2040,1240)" to="(2160,1240)"/>
    <wire from="(2040,1270)" to="(2150,1270)"/>
    <wire from="(2040,1300)" to="(2150,1300)"/>
    <wire from="(2040,1330)" to="(2160,1330)"/>
    <wire from="(2040,1360)" to="(2170,1360)"/>
    <wire from="(2040,1390)" to="(2180,1390)"/>
    <wire from="(2040,1420)" to="(2190,1420)"/>
    <wire from="(2040,1450)" to="(2200,1450)"/>
    <wire from="(2040,1480)" to="(2210,1480)"/>
    <wire from="(2040,1510)" to="(2220,1510)"/>
    <wire from="(2040,1540)" to="(2230,1540)"/>
    <wire from="(2040,1570)" to="(2240,1570)"/>
    <wire from="(2040,1600)" to="(2250,1600)"/>
    <wire from="(2040,1630)" to="(2260,1630)"/>
    <wire from="(2040,1660)" to="(2270,1660)"/>
    <wire from="(2040,1690)" to="(2280,1690)"/>
    <wire from="(2040,1720)" to="(2290,1720)"/>
    <wire from="(2040,1750)" to="(2300,1750)"/>
    <wire from="(2040,820)" to="(2300,820)"/>
    <wire from="(2040,850)" to="(2290,850)"/>
    <wire from="(2040,880)" to="(2280,880)"/>
    <wire from="(2040,910)" to="(2270,910)"/>
    <wire from="(2040,940)" to="(2260,940)"/>
    <wire from="(2040,970)" to="(2250,970)"/>
    <wire from="(2150,1270)" to="(2150,1280)"/>
    <wire from="(2150,1280)" to="(2440,1280)"/>
    <wire from="(2150,1290)" to="(2150,1300)"/>
    <wire from="(2150,1290)" to="(2440,1290)"/>
    <wire from="(2160,1240)" to="(2160,1270)"/>
    <wire from="(2160,1270)" to="(2440,1270)"/>
    <wire from="(2160,1300)" to="(2160,1330)"/>
    <wire from="(2160,1300)" to="(2440,1300)"/>
    <wire from="(2170,1210)" to="(2170,1260)"/>
    <wire from="(2170,1260)" to="(2440,1260)"/>
    <wire from="(2170,1310)" to="(2170,1360)"/>
    <wire from="(2170,1310)" to="(2440,1310)"/>
    <wire from="(2180,1180)" to="(2180,1250)"/>
    <wire from="(2180,1250)" to="(2440,1250)"/>
    <wire from="(2180,1320)" to="(2180,1390)"/>
    <wire from="(2180,1320)" to="(2440,1320)"/>
    <wire from="(2190,1150)" to="(2190,1240)"/>
    <wire from="(2190,1240)" to="(2440,1240)"/>
    <wire from="(2190,1330)" to="(2190,1420)"/>
    <wire from="(2190,1330)" to="(2440,1330)"/>
    <wire from="(2200,1120)" to="(2200,1230)"/>
    <wire from="(2200,1230)" to="(2440,1230)"/>
    <wire from="(2200,1340)" to="(2200,1450)"/>
    <wire from="(2200,1340)" to="(2440,1340)"/>
    <wire from="(2210,1090)" to="(2210,1220)"/>
    <wire from="(2210,1220)" to="(2440,1220)"/>
    <wire from="(2210,1350)" to="(2210,1480)"/>
    <wire from="(2210,1350)" to="(2440,1350)"/>
    <wire from="(2220,1060)" to="(2220,1210)"/>
    <wire from="(2220,1210)" to="(2440,1210)"/>
    <wire from="(2220,1360)" to="(2220,1510)"/>
    <wire from="(2220,1360)" to="(2440,1360)"/>
    <wire from="(2230,1030)" to="(2230,1200)"/>
    <wire from="(2230,1200)" to="(2440,1200)"/>
    <wire from="(2230,1370)" to="(2230,1540)"/>
    <wire from="(2230,1370)" to="(2440,1370)"/>
    <wire from="(2240,1000)" to="(2240,1190)"/>
    <wire from="(2240,1190)" to="(2440,1190)"/>
    <wire from="(2240,1380)" to="(2240,1570)"/>
    <wire from="(2240,1380)" to="(2440,1380)"/>
    <wire from="(2250,1180)" to="(2440,1180)"/>
    <wire from="(2250,1390)" to="(2250,1600)"/>
    <wire from="(2250,1390)" to="(2440,1390)"/>
    <wire from="(2250,970)" to="(2250,1180)"/>
    <wire from="(2260,1170)" to="(2440,1170)"/>
    <wire from="(2260,1400)" to="(2260,1630)"/>
    <wire from="(2260,1400)" to="(2440,1400)"/>
    <wire from="(2260,940)" to="(2260,1170)"/>
    <wire from="(2270,1160)" to="(2440,1160)"/>
    <wire from="(2270,1410)" to="(2270,1660)"/>
    <wire from="(2270,1410)" to="(2440,1410)"/>
    <wire from="(2270,910)" to="(2270,1160)"/>
    <wire from="(2280,1150)" to="(2440,1150)"/>
    <wire from="(2280,1420)" to="(2280,1690)"/>
    <wire from="(2280,1420)" to="(2440,1420)"/>
    <wire from="(2280,880)" to="(2280,1150)"/>
    <wire from="(2290,1140)" to="(2440,1140)"/>
    <wire from="(2290,1430)" to="(2290,1720)"/>
    <wire from="(2290,1430)" to="(2440,1430)"/>
    <wire from="(2290,850)" to="(2290,1140)"/>
    <wire from="(2300,1130)" to="(2440,1130)"/>
    <wire from="(2300,1440)" to="(2300,1750)"/>
    <wire from="(2300,1440)" to="(2440,1440)"/>
    <wire from="(2300,820)" to="(2300,1130)"/>
    <wire from="(2460,1450)" to="(2460,1490)"/>
    <wire from="(2480,1290)" to="(2500,1290)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(260,1180)" to="(280,1180)"/>
    <wire from="(260,1300)" to="(280,1300)"/>
    <wire from="(260,1420)" to="(280,1420)"/>
    <wire from="(260,1540)" to="(280,1540)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(260,940)" to="(280,940)"/>
    <wire from="(2770,1000)" to="(2970,1000)"/>
    <wire from="(2770,1030)" to="(2960,1030)"/>
    <wire from="(2770,1060)" to="(2950,1060)"/>
    <wire from="(2770,1090)" to="(2940,1090)"/>
    <wire from="(2770,1120)" to="(2930,1120)"/>
    <wire from="(2770,1150)" to="(2920,1150)"/>
    <wire from="(2770,1180)" to="(2910,1180)"/>
    <wire from="(2770,1210)" to="(2900,1210)"/>
    <wire from="(2770,1240)" to="(2890,1240)"/>
    <wire from="(2770,1270)" to="(2880,1270)"/>
    <wire from="(2770,1300)" to="(2880,1300)"/>
    <wire from="(2770,1330)" to="(2890,1330)"/>
    <wire from="(2770,1360)" to="(2900,1360)"/>
    <wire from="(2770,1390)" to="(2910,1390)"/>
    <wire from="(2770,1420)" to="(2920,1420)"/>
    <wire from="(2770,1450)" to="(2930,1450)"/>
    <wire from="(2770,1480)" to="(2940,1480)"/>
    <wire from="(2770,1510)" to="(2950,1510)"/>
    <wire from="(2770,1540)" to="(2960,1540)"/>
    <wire from="(2770,1570)" to="(2970,1570)"/>
    <wire from="(2770,1600)" to="(2980,1600)"/>
    <wire from="(2770,1630)" to="(2990,1630)"/>
    <wire from="(2770,1660)" to="(3000,1660)"/>
    <wire from="(2770,1690)" to="(3010,1690)"/>
    <wire from="(2770,1720)" to="(3020,1720)"/>
    <wire from="(2770,1750)" to="(3030,1750)"/>
    <wire from="(2770,820)" to="(3030,820)"/>
    <wire from="(2770,850)" to="(3020,850)"/>
    <wire from="(2770,880)" to="(3010,880)"/>
    <wire from="(2770,910)" to="(3000,910)"/>
    <wire from="(2770,940)" to="(2990,940)"/>
    <wire from="(2770,970)" to="(2980,970)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(2880,1270)" to="(2880,1280)"/>
    <wire from="(2880,1280)" to="(3170,1280)"/>
    <wire from="(2880,1290)" to="(2880,1300)"/>
    <wire from="(2880,1290)" to="(3170,1290)"/>
    <wire from="(2890,1240)" to="(2890,1270)"/>
    <wire from="(2890,1270)" to="(3170,1270)"/>
    <wire from="(2890,1300)" to="(2890,1330)"/>
    <wire from="(2890,1300)" to="(3170,1300)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(2900,1210)" to="(2900,1260)"/>
    <wire from="(2900,1260)" to="(3170,1260)"/>
    <wire from="(2900,1310)" to="(2900,1360)"/>
    <wire from="(2900,1310)" to="(3170,1310)"/>
    <wire from="(2910,1180)" to="(2910,1250)"/>
    <wire from="(2910,1250)" to="(3170,1250)"/>
    <wire from="(2910,1320)" to="(2910,1390)"/>
    <wire from="(2910,1320)" to="(3170,1320)"/>
    <wire from="(2920,1150)" to="(2920,1240)"/>
    <wire from="(2920,1240)" to="(3170,1240)"/>
    <wire from="(2920,1330)" to="(2920,1420)"/>
    <wire from="(2920,1330)" to="(3170,1330)"/>
    <wire from="(2930,1120)" to="(2930,1230)"/>
    <wire from="(2930,1230)" to="(3170,1230)"/>
    <wire from="(2930,1340)" to="(2930,1450)"/>
    <wire from="(2930,1340)" to="(3170,1340)"/>
    <wire from="(2940,1090)" to="(2940,1220)"/>
    <wire from="(2940,1220)" to="(3170,1220)"/>
    <wire from="(2940,1350)" to="(2940,1480)"/>
    <wire from="(2940,1350)" to="(3170,1350)"/>
    <wire from="(2950,1060)" to="(2950,1210)"/>
    <wire from="(2950,1210)" to="(3170,1210)"/>
    <wire from="(2950,1360)" to="(2950,1510)"/>
    <wire from="(2950,1360)" to="(3170,1360)"/>
    <wire from="(2960,1030)" to="(2960,1200)"/>
    <wire from="(2960,1200)" to="(3170,1200)"/>
    <wire from="(2960,1370)" to="(2960,1540)"/>
    <wire from="(2960,1370)" to="(3170,1370)"/>
    <wire from="(2970,1000)" to="(2970,1190)"/>
    <wire from="(2970,1190)" to="(3170,1190)"/>
    <wire from="(2970,1380)" to="(2970,1570)"/>
    <wire from="(2970,1380)" to="(3170,1380)"/>
    <wire from="(2980,1180)" to="(3170,1180)"/>
    <wire from="(2980,1390)" to="(2980,1600)"/>
    <wire from="(2980,1390)" to="(3170,1390)"/>
    <wire from="(2980,970)" to="(2980,1180)"/>
    <wire from="(2990,1170)" to="(3170,1170)"/>
    <wire from="(2990,1400)" to="(2990,1630)"/>
    <wire from="(2990,1400)" to="(3170,1400)"/>
    <wire from="(2990,940)" to="(2990,1170)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(3000,1160)" to="(3170,1160)"/>
    <wire from="(3000,1410)" to="(3000,1660)"/>
    <wire from="(3000,1410)" to="(3170,1410)"/>
    <wire from="(3000,910)" to="(3000,1160)"/>
    <wire from="(3010,1150)" to="(3170,1150)"/>
    <wire from="(3010,1420)" to="(3010,1690)"/>
    <wire from="(3010,1420)" to="(3170,1420)"/>
    <wire from="(3010,880)" to="(3010,1150)"/>
    <wire from="(3020,1140)" to="(3170,1140)"/>
    <wire from="(3020,1430)" to="(3020,1720)"/>
    <wire from="(3020,1430)" to="(3170,1430)"/>
    <wire from="(3020,850)" to="(3020,1140)"/>
    <wire from="(3030,1130)" to="(3170,1130)"/>
    <wire from="(3030,1440)" to="(3030,1750)"/>
    <wire from="(3030,1440)" to="(3170,1440)"/>
    <wire from="(3030,820)" to="(3030,1130)"/>
    <wire from="(3190,1450)" to="(3190,1490)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(3210,1290)" to="(3240,1290)"/>
    <wire from="(450,1090)" to="(470,1090)"/>
    <wire from="(450,1210)" to="(470,1210)"/>
    <wire from="(450,1330)" to="(470,1330)"/>
    <wire from="(450,1450)" to="(470,1450)"/>
    <wire from="(450,1570)" to="(470,1570)"/>
    <wire from="(450,1690)" to="(470,1690)"/>
    <wire from="(450,970)" to="(470,970)"/>
    <wire from="(460,1000)" to="(470,1000)"/>
    <wire from="(460,1060)" to="(480,1060)"/>
    <wire from="(460,1120)" to="(470,1120)"/>
    <wire from="(460,1180)" to="(480,1180)"/>
    <wire from="(460,1240)" to="(470,1240)"/>
    <wire from="(460,1300)" to="(480,1300)"/>
    <wire from="(460,1360)" to="(470,1360)"/>
    <wire from="(460,1420)" to="(480,1420)"/>
    <wire from="(460,1480)" to="(470,1480)"/>
    <wire from="(460,1540)" to="(480,1540)"/>
    <wire from="(460,1600)" to="(470,1600)"/>
    <wire from="(460,1660)" to="(480,1660)"/>
    <wire from="(460,1720)" to="(470,1720)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(460,870)" to="(470,870)"/>
    <wire from="(460,940)" to="(480,940)"/>
    <wire from="(470,1080)" to="(470,1090)"/>
    <wire from="(470,1080)" to="(480,1080)"/>
    <wire from="(470,1100)" to="(470,1120)"/>
    <wire from="(470,1100)" to="(480,1100)"/>
    <wire from="(470,1200)" to="(470,1210)"/>
    <wire from="(470,1200)" to="(480,1200)"/>
    <wire from="(470,1220)" to="(470,1240)"/>
    <wire from="(470,1220)" to="(480,1220)"/>
    <wire from="(470,1320)" to="(470,1330)"/>
    <wire from="(470,1320)" to="(480,1320)"/>
    <wire from="(470,1340)" to="(470,1360)"/>
    <wire from="(470,1340)" to="(480,1340)"/>
    <wire from="(470,1440)" to="(470,1450)"/>
    <wire from="(470,1440)" to="(480,1440)"/>
    <wire from="(470,1460)" to="(470,1480)"/>
    <wire from="(470,1460)" to="(480,1460)"/>
    <wire from="(470,1560)" to="(470,1570)"/>
    <wire from="(470,1560)" to="(480,1560)"/>
    <wire from="(470,1580)" to="(470,1600)"/>
    <wire from="(470,1580)" to="(480,1580)"/>
    <wire from="(470,1680)" to="(470,1690)"/>
    <wire from="(470,1680)" to="(480,1680)"/>
    <wire from="(470,1700)" to="(470,1720)"/>
    <wire from="(470,1700)" to="(480,1700)"/>
    <wire from="(470,810)" to="(480,810)"/>
    <wire from="(470,830)" to="(470,840)"/>
    <wire from="(470,830)" to="(480,830)"/>
    <wire from="(470,850)" to="(470,870)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(470,960)" to="(470,970)"/>
    <wire from="(470,960)" to="(480,960)"/>
    <wire from="(470,980)" to="(470,1000)"/>
    <wire from="(470,980)" to="(480,980)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(540,1060)" to="(560,1060)"/>
    <wire from="(540,1180)" to="(560,1180)"/>
    <wire from="(540,1300)" to="(560,1300)"/>
    <wire from="(540,1420)" to="(560,1420)"/>
    <wire from="(540,1540)" to="(560,1540)"/>
    <wire from="(540,1660)" to="(560,1660)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(540,810)" to="(560,810)"/>
    <wire from="(540,940)" to="(560,940)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,1090)" to="(750,1090)"/>
    <wire from="(730,1210)" to="(750,1210)"/>
    <wire from="(730,1330)" to="(750,1330)"/>
    <wire from="(730,1450)" to="(750,1450)"/>
    <wire from="(730,1570)" to="(750,1570)"/>
    <wire from="(730,1690)" to="(750,1690)"/>
    <wire from="(730,970)" to="(750,970)"/>
    <wire from="(740,1000)" to="(750,1000)"/>
    <wire from="(740,1060)" to="(760,1060)"/>
    <wire from="(740,1120)" to="(750,1120)"/>
    <wire from="(740,1180)" to="(760,1180)"/>
    <wire from="(740,1240)" to="(750,1240)"/>
    <wire from="(740,1300)" to="(760,1300)"/>
    <wire from="(740,1360)" to="(750,1360)"/>
    <wire from="(740,1420)" to="(760,1420)"/>
    <wire from="(740,1480)" to="(750,1480)"/>
    <wire from="(740,1540)" to="(760,1540)"/>
    <wire from="(740,1600)" to="(750,1600)"/>
    <wire from="(740,1660)" to="(760,1660)"/>
    <wire from="(740,1720)" to="(750,1720)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,840)" to="(750,840)"/>
    <wire from="(740,870)" to="(750,870)"/>
    <wire from="(740,940)" to="(760,940)"/>
    <wire from="(750,1080)" to="(750,1090)"/>
    <wire from="(750,1080)" to="(760,1080)"/>
    <wire from="(750,1100)" to="(750,1120)"/>
    <wire from="(750,1100)" to="(760,1100)"/>
    <wire from="(750,1200)" to="(750,1210)"/>
    <wire from="(750,1200)" to="(760,1200)"/>
    <wire from="(750,1220)" to="(750,1240)"/>
    <wire from="(750,1220)" to="(760,1220)"/>
    <wire from="(750,1320)" to="(750,1330)"/>
    <wire from="(750,1320)" to="(760,1320)"/>
    <wire from="(750,1340)" to="(750,1360)"/>
    <wire from="(750,1340)" to="(760,1340)"/>
    <wire from="(750,1440)" to="(750,1450)"/>
    <wire from="(750,1440)" to="(760,1440)"/>
    <wire from="(750,1460)" to="(750,1480)"/>
    <wire from="(750,1460)" to="(760,1460)"/>
    <wire from="(750,1560)" to="(750,1570)"/>
    <wire from="(750,1560)" to="(760,1560)"/>
    <wire from="(750,1580)" to="(750,1600)"/>
    <wire from="(750,1580)" to="(760,1580)"/>
    <wire from="(750,1680)" to="(750,1690)"/>
    <wire from="(750,1680)" to="(760,1680)"/>
    <wire from="(750,1700)" to="(750,1720)"/>
    <wire from="(750,1700)" to="(760,1700)"/>
    <wire from="(750,810)" to="(760,810)"/>
    <wire from="(750,830)" to="(750,840)"/>
    <wire from="(750,830)" to="(760,830)"/>
    <wire from="(750,850)" to="(750,870)"/>
    <wire from="(750,850)" to="(760,850)"/>
    <wire from="(750,960)" to="(750,970)"/>
    <wire from="(750,960)" to="(760,960)"/>
    <wire from="(750,980)" to="(750,1000)"/>
    <wire from="(750,980)" to="(760,980)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,1060)" to="(840,1060)"/>
    <wire from="(820,1180)" to="(840,1180)"/>
    <wire from="(820,1300)" to="(840,1300)"/>
    <wire from="(820,1420)" to="(840,1420)"/>
    <wire from="(820,1540)" to="(840,1540)"/>
    <wire from="(820,1660)" to="(840,1660)"/>
    <wire from="(820,810)" to="(840,810)"/>
    <wire from="(820,940)" to="(840,940)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
